timestamp
actual_q
actual_qd
target_q
target_qd
speed_scaling
target_speed_fraction
runtime_state
actual_TCP_force
actual_TCP_pose
actual_TCP_speed
target_TCP_pose
target_TCP_speed
actual_digital_input_bits
actual_digital_output_bits
standard_analog_input0
standard_analog_input1
standard_analog_output0
standard_analog_output1
analog_io_types
tool_mode
tool_analog_input_types
tool_analog_input0
tool_analog_input1
tool_output_voltage
tool_output_current
tool_temperature
robot_mode
safety_mode
robot_status_bits
safety_status_bits
actual_current
tcp_offset
