kinematics:
  shoulder:
    x: 0
    y: 0
    z: 0.1626567640237361
    roll: -0
    pitch: 0
    yaw: -1.203131880789243e-07
  upper_arm:
    x: 8.264752392675635e-05
    y: 0
    z: 0
    roll: 1.570671144572396
    pitch: 0
    yaw: -1.298737098753833e-06
  forearm:
    x: -0.4250837449317544
    y: 0
    z: 0
    roll: 0.001043814199539195
    pitch: -0.0006144642730487211
    yaw: 1.101167438038971e-05
  wrist_1:
    x: -0.3927788514487018
    y: -0.0005162637752030883
    z: 0.1330297863292434
    roll: 0.003880793901164475
    pitch: -0.002129694432219063
    yaw: -1.340704601219705e-06
  wrist_2:
    x: 9.804258150660352e-07
    y: -0.09974141576728331
    z: 2.350464394934336e-05
    roll: 1.570560670991002
    pitch: 0
    yaw: 1.299870220052013e-06
  wrist_3:
    x: 4.75143411111917e-05
    y: 0.09963095338919371
    z: 0.0001448169934276917
    roll: 1.572249859924046
    pitch: 3.141592653589793
    yaw: 3.141592183870224
  hash: calib_9733694531061302651